<html lang="en">
    <title>MemeBen's Tournament History</title>
    <head>
        <link rel="icon" href="memeben.ico" type="image/x-icon">
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="portfolio/main.css">
    </head>
    <body>
        <header>
            <img class="logo" src="logo.png" height="100px"></img>
            <korone>
                <img class="name" src="inu.png" width="200px"></img>
                <img class="korone" src="news/korone.png" height="150px"></img>
            </korone>
        </header>
        <player>
            <insidePlayer>
                <img class="ic" src="https://a.ppy.sh/18171966?1749577875.jpeg" width="150px"></img>
                <info-p>
                    <zones>
                        <nick>MemeBen</nick>
                        <zone>Time Zone: UTC+5</zone>
                    </zones>
                    <infoL>Main role: GFX/Designer</infoL>
                    <infoL>Total Tournament Participations: 6</infoL>
                </info-p>
                <last>
                    <lst-t>Last Tornament</lst-t>
                    <a href="https://osu.ppy.sh/community/forums/topics/2067944"><img class="ic" src="portfolio/last.png" height="75px"></img></a>
                </last>
            </insidePlayer>
            <updt>Updated: 18 August 2025</updt>
        </player>
        <tourns>
            <tour-box>
                <info-m>
                    <img class="ic" src="https://cdn.discordapp.com/icons/1387560564586184925/963d240b052ca460a5add2343617caaf.png" width="100px"></img>
                    <tit-b>
                        <tour>
                            <a href="https://osu.ppy.sh/community/forums/topics/2104987">Strongest Ascii Battlegrounds</a><time>16 August 2025 - present</time>
                        </tour>
                        <tags>
                            <role>Role: Design</role>
                            <roletags>
                                <tag>Stream GFX</tag><tag>Map Banner GFX</tag>
                            </roletags>
                        </tags>
                    </tit-b>
                    <div class="colps" onclick="collaps('SAB')">More Info</div>
                </info-m>
                <div class="contnSAB">
                    <exmp>
                        Qualifier NM5 Banner:
                        <img class="exmpl" src="https://i.ppy.sh/7b2dad3f6761e8e96e8e72da14d5ee7d83eecc17/68747470733a2f2f692e6962622e636f2f35576b5378594a5a2f7175616c6966696572732d6e6d352e706e67" height="150px">
                    </exmp>
                </div>
            </tour-box>
            <tour-box>
                <info-m>
                    <img class="ic" src="https://cdn.discordapp.com/icons/1200549931195310302/a92ec6ace0ca271b292b0e5e86db0434.png" width="100px"></img>
                    <tit-b>
                        <tour>
                            <a href="https://osu.ppy.sh/community/forums/topics/2067944">Soundwave Mania 2</a><time>24 June 2025 - present</time>
                        </tour>
                        <tags>
                            <role>Role: GFX</role>
                            <roletags>
                                <tag>Stream GFX</tag>
                            </roletags>
                        </tags>
                    </tit-b>
                    <div class="colps" onclick="collaps('SM2')">More Info</div>
                </info-m>
                <div class="contnM2">
                    <exmp>
                        Tournament Client Background:
                        <img class="exmpl" src="portfolio/exmpls/sm2.png" height="150px">
                    </exmp>
                    <a href="https://drive.google.com/drive/folders/1LwTMz0Hmt2BUdgdyYm0cncBE-f6vT9MR">
                        All Content
                    </a>
                </div>
            </tour-box>
            <tour-box>
                <info-m>
                    <img class="ic" src="https://cdn.discordapp.com/icons/581677151544147978/7e9dec96d9b015ca2be703c200d535bf.png" width="100px"></img>
                    <tit-b>
                        <tour>
                            <a href="https://osu.ppy.sh/community/forums/topics/2090778">New York State Showdown 2025</a><time>10 June 2025 - present</time>
                        </tour>
                        <tags>
                            <role>Role: GFX</role>
                            <roletags>
                                <tag>Stream GFX</tag>
                            </roletags>
                        </tags>
                    </tit-b>
                    <div class="colps" onclick="collaps('NYSS25')">More Info</div>
                </info-m>
                <div class="contnN">
                    <exmp>
                        Tournament Client Background:
                        <img class="exmpl" src="portfolio/exmpls/nyss.png" height="150px">
                    </exmp>
                    <a href="https://drive.google.com/drive/folders/14rnNWCMEOkqfQVs_S-iycE-rmlZ5J1H5?usp=drive_link">
                        All Content
                    </a>
                </div>
            </tour-box>
            <tour-box>
                <info-m>
                    <img class="ic" src="https://cdn.discordapp.com/icons/1224428145873125448/ab88af3debbefd0dd38d9470cf4c079b.png" width="100px"></img>
                    <tit-b>
                        <tour>
                            <a href="https://osu.ppy.sh/community/forums/topics/2074239">Shalu's Casual Tournament 2</a><time>03 May 2025 - present</time>
                        </tour>
                        <tags>
                            <role>Role: GFX</role>
                            <roletags>
                                <tag>Stream GFX</tag>
                                <tag>Banners GFX</tag>
                            </roletags>
                        </tags>
                    </tit-b>
                    <div class="colps" onclick="collaps('SCT')">More Info</div>
                </info-m>
                <div class="contnS">
                    <exmp>
                        Banner Example:
                        <img class="exmpl" src="portfolio/exmpls/shalu-main-banner.png" height="150px">
                    </exmp>
                    <a href="https://drive.google.com/drive/folders/1uKGJGY8dQFeeJdvmcEfN2SBrHuGiaF-o">
                        All Content
                    </a>
                </div>
            </tour-box>
            <tour-box>
                <info-m>
                    <img class="ic" src="https://cdn.discordapp.com/icons/1154385016776822905/6759c2da2a14fdb58c99131336380750.png" width="100px"></img>
                    <tit-b>
                        <tour>
                            <a href="https://osu.ppy.sh/community/forums/topics/2045815">GBC 2025 Summer</a><time>24 February 2025 - 08 June 2025</time>
                        </tour>
                        <tags>
                            <role>Role: Designer</role>
                            <roletags>
                                <tag>Showcase GFX</tag>
                                <tag>Sheet Designer</tag>
                                <tag>Badges GFX</tag>
                            </roletags>
                        </tags>
                    </tit-b>
                    <div class="colps" onclick="collaps('GB')">More Info</div>
                </info-m>
                <div class="contnG">
                    <exmp>
                        GrandFinals TB Showcase:
                        <iframe src="https://player.bilibili.com/player.html?isOutside=true&aid=114613987313126&bvid=BV18z7SzDEAX&cid=30288250394&p=1" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
                    </exmp>
                    <a href="https://docs.qq.com/sheet/DTWN3SENhT3FRcXJU">
                        Designed Sheet
                    </a>
                </div>
            </tour-box>
            <tour-box>
                <info-m>
                    <img class="ic" src="https://cdn.discordapp.com/icons/930251566236184587/91c1f18720690e0f1a2701b3430ba1e5.png" width="100px"></img>
                    <tit-b>
                        <tour>
                            <a href="https://osu.ppy.sh/community/forums/topics/2045040">Drum And Bass Enjoyers Cup 4</a><time>24 March 2025 - 15 June 2025</time>
                        </tour>
                        <tags>
                            <role>Role: GFX</role>
                            <roletags>
                                <tag>Banners GFX</tag>
                            </roletags>
                        </tags>
                    </tit-b>
                    <div class="colps" onclick="collaps('DNB')">More Info</div>
                </info-m>
                <div class="contnD">
                    <exmp>
                        Banner Example:
                        <img class="exmpl" src="portfolio/exmpls/Banner-map.png" height="150px">
                    </exmp>
                    <a href="https://drive.google.com/drive/folders/1bFXJ3-BeDnmY52nuGgUVnZ9UVYeE-q5S">
                        All Content
                    </a>
                </div>
            </tour-box>
        </tourns>
        <script>
                function collaps(id){
                    if(id==="DNB") {
                        var content=document.getElementsByClassName("contnD");
                    } else if(id==="GB") {
                        var content=document.getElementsByClassName("contnG");
                    } else if(id==="SCT") {
                        var content=document.getElementsByClassName("contnS");
                    } else if(id==="NYSS25") {
                        var content=document.getElementsByClassName("contnN");
                    } else if(id==="SM2") {
                        var content=document.getElementsByClassName("contnM2");
                    } else if(id==="SAB") {
                        var content=document.getElementsByClassName("contnSAB");
                    }

                    Array.prototype.forEach.call(content, function(element) {
                        if (element.style.maxHeight) {
                            element.style.maxHeight=null;
                            element.style.padding=null;
                            element.style.opacity=null;
                        } else {
                            element.style.maxHeight="100%";
                            element.style.padding="10px 20px";
                            element.style.opacity=1;
                        };
                    });
                }
        </script>
    </body>
</html>